# spring_rest_mybatis

./: .gitignore  README.md  build.gradle  eclipse.gradle
src/main/java/net/sc/reporting/rest/: SimpleRestController.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/spring/: root-context.xml
src/main/webapp/spring/appServlet/: servlet-context.xml
