apply plugin: 'java'
apply plugin : "war"
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '0.1 alpha'
jar {
	manifest {
		attributes 'Implementation-Title': 'SC_school', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }


dependencies {
			compile 'org.springframework:spring-webmvc:4.0.6.RELEASE',
			'org.springframework:spring-context:4.0.6.RELEASE',
			'javax.servlet:javax.servlet-api:3.1.0',
			'org.glassfish:javax.servlet.jsp:3.1.1',
			'org.codehaus.jackson:1.9.13',
			'com.fasterxml.jackson.core:jackson-core:2.4.1.1',
			'org.mybatis:mybatis-spring:1.2.2',
			'org.slf4j:slf4j-log4j12:1.7.7'
}

test {
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}