apply plugin: 'java'
apply plugin : "war"
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '0.1 alpha'
jar {
	manifest {
		attributes 'Implementation-Title': 'SC_school', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }


dependencies {
			compile 'org.springframework:spring-webmvc:4.0.6.RELEASE',
			'org.springframework:spring-context:4.0.6.RELEASE',
			'org.springframework:spring-tx:4.0.6.RELEASE',
			'org.springframework:spring-jdbc:4.0.6.RELEASE',
			'mysql:mysql-connector-java:5.1.6',
			'javax.servlet:javax.servlet-api:3.1.0',
			'org.glassfish:javax.servlet.jsp:3.1.1',
			'org.mybatis:mybatis-spring:1.2.2',
			'org.mybatis:mybatis:3.2.0',
			'org.slf4j:slf4j-log4j12:1.7.7'
}

test {
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}