apply plugin: 'eclipse'
apply plugin : 'java'
task cleanEclipseJdtUi(type: Delete) {
	delete project.file('.settings/org.eclipse.jdt.ui.prefs');
}

task eclipseJdtUi(type: Copy) {
	from rootProject.file('.prefs/org.eclipse.jdt.ui.prefs')
	into project.file('.settings/')
}

task eclipseJdtPrepare(type: Copy) {
	from rootProject.file('.prefs/org.eclipse.jdt.core.prefs')
	into project.file('.settings/')
}

tasks["eclipseJdt"].dependsOn(eclipseJdtPrepare)
tasks["cleanEclipse"].dependsOn(cleanEclipseJdtUi)
tasks["eclipse"].dependsOn(eclipseJdtUi)

eclipse {
	project {
		buildCommand 'org.eclipse.dltk.core.scriptbuilder'
		natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature',
				'eclipse.wst.common.project.facet.core.nature',
				'org.springsource.ide.eclipse.gradle.core.nature',
				'org.springframework.ide.eclipse.core.springnature',
				'org.eclipse.wst.jsdt.core.jsNature',
				'org.eclipse.jdt.core.javanature'
	}


	ext.downloadSources = true
	ext.downloadJavadoc = true
}
